<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".SignupActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Manager"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name Here"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:id="@+id/email_for_signup"
        android:layout_marginTop="20dp"


        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password Here"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:layout_marginTop="12dp"
        android:id="@+id/password_For_signup"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SignUp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:id="@+id/btn_signup"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New User? LOGIN"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:id="@+id/goToLoginScreen"
        />


</LinearLayout>