<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"

    tools:context=".AddTransactionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="?actionBarSize"
        android:id="@+id/custom_toolbar_addTransaction"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:hint="Amount"
        android:inputType="number"
        android:id="@+id/user_amount_add"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:hint="Note"
        android:id="@+id/user_note_add"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:gravity="center"
            android:id="@+id/expense_check_box"
            android:layout_weight="1"
                                    />


        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Income"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/income_check_box"
            />


    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btn_add_transaction"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    
    
    
</LinearLayout>